<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
		<title>Relaxr Home</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">

	</head>
	<body>
		<header div class="headercontainer">
			<div class="header">
				<div id="relaxr-heading"><h1>Relaxr</h1></div>
				<div id="h2"><h2>Get a piece of mind with a single tab</h2></div>
				<button id="call-to-action"><a href="">Get it Now</a></button>
			</div>
		</header>
		<section div class="sectioncontainer">
			<div class="section">
				<div id="Title1">
					<h3>Slow-carb iphone</h3>
					<p> Slow-carb iPhone normcore, chillwave single<br>
					origin coffee edison bulb small batch venmo <br>
					watever shabby chick la croix raw demin<br>
					asymmetrical literally adaptogen. </p>
				</div>
				<div id="Title2">
					<h3>Meggins</h3>
					<p> Swat chillwave meggins, venmo authenitic trust<br>
					fund retro craft beer scenester DIY.</p>
				</div>
				<div id="Title3">
					<h3>Farm-to-table</h3>
					<p> Drinking vinegar mumblecore williamsburg,<br>
					sartorial farm-to-table food truck before they sold <br>
					out copper mug fixie actually. Ethical polaroid air<br>
					plant tote bag hoodie listicle venmo williamsburg.</p>
				</div>
			
			</section>
		</div>
		<aside div class="sectioncontainer2">
			<button id="secondarybutton"><a href="">Sign Up Now!</a></button>
			<blockquote id="quote">"Relaxer changed my life. I've been able to travel around the world, spend limited <br> time working and my boss keeps thanking me for crushing work." <br><small id="citation">-Amanda Intuit </small></blockquote>
			
		</aside>
				
		<footer div class="footercontainer">
			<div id="footer-logo">Relaxr</div>
			<div id="copyright"><small id="copyright">Copyright2017. Relaxr.</small></div>
			
		</footer>
			
	</body>
</html>











